@relation 'play_tennis-weka.filters.unsupervised.attribute.Reorder-R2,1,3-last'

@attribute outlook {Sunny,Overcast,Rainy}
@attribute windy {No,Yes}
@attribute temperature {Hot,Mild,Cold}
@attribute humidity {High,Normal}
@attribute play {False,True}

@data
Sunny,No,Hot,High,False
Sunny,No,Hot,High,True
Overcast,Yes,Hot,High,False
Rainy,Yes,Mild,High,False
Rainy,Yes,Cold,Normal,False
Rainy,No,Cold,Normal,True
Overcast,Yes,Cold,Normal,True
Sunny,No,Mild,High,False
Sunny,Yes,Cold,Normal,False
Rainy,Yes,Mild,Normal,False
Sunny,Yes,Mild,Normal,True
Overcast,Yes,Mild,High,True
Overcast,Yes,Hot,Normal,False
Rainy,No,Mild,High,True
